SILICON_FLOW_API_KEY="sk-fedajejbhkoebhbtjstjengpfqcbsdqaqtmsddyhnwcdenuw"
LANGCHAIN_API_KEY="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"
SILICON_FLOW_API_BASE="https://api.siliconflow.cn/v1/"